# project-4---VMS

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: codescan.yml  maven.yml
Account Settings Page/: index.html  style.css
src/: johnTest
src/backend/api/: README.md  index.js  package-lock.json
src/backend/api/test/: README.md  testapi.http
src/front_end/account_settings_page/: AccountSettings.html
src/front_end/account_settings_page/style/: style.css
src/front_end/admin_dashboard/: AdminDashboard.html
src/front_end/chat_box_page/: chat_box.html
src/front_end/chat_box_page/scripts/: chat_box.js
src/front_end/chat_box_page/style/: style.css
src/front_end/create_account_page/: signup.html
src/front_end/create_account_page/scripts/: signup.js
src/front_end/create_account_page/style/: style.css
src/front_end/create_admin_account_page/: admin_signup.html
src/front_end/create_admin_account_page/scripts/: admin_signup.js
src/front_end/create_event_page/: CreateEvent.html
src/front_end/create_event_page/style/: style.css
src/front_end/edit_event_page/: EditEvent.html
src/front_end/edit_event_page/EditEvent_style/: style.css
src/front_end/edit_event_page/style/: style.css
src/front_end/login_page/: login.html
src/front_end/login_page/scripts/: login.js
src/front_end/login_page/style/: style.css
src/front_end/profile_page/: profile.html
src/front_end/profile_page/css/: style.css
src/front_end/time_sheet/: time_sheet.html
src/front_end/time_sheet/css/: style.css
src/front_end/view_event_page/: ViewEvent.html
src/front_end/view_event_page/style/: style.css
src/front_end/view_volunteers_page/: View_Volunteers.html
src/front_end/view_volunteers_page/style/: style.css
src/front_end/volunteer_dashboard/: VolunteerDashboard.html
src/front_end/volunteer_dashboard/css/: style.css
src/front_end/volunteer_profile_page/: index.html
src/front_end/volunteer_profile_page/style/: style.css
src/frontend/html/: EmailPage.html  Login.html
src/main/: test2.txt
src/main/java/com/group4/vms/: EmailController.java  Employee.java  Event.java  EventController.java  EventRepository.java  EventService.java  Greeting.java  GreetingService.java  Login.java  LoginController.java  LoginService.java  Message.java  Person.java  TimeDuration.java  User.java  VmsApplication.java  Volunteer.java  readme.md
src/main/resources/: application.properties
src/main/resources/css/: admin_dashboard.css
src/main/resources/templates/: AccountSettings.html  AdminDashboard.html  CreateEvent.html  EditEvent.html  ViewEvent.html  View_Volunteers.html  VolunteerDashboard.html  VolunteerMessages.html  Volunteer_AccountSettings.html  Volunteer_profile.html  login.html  loginDEMO.html  messages.html  profile.html  signup.html  testlogin.html  time_sheet.html
src/main/resources/templates/AccountSettings_style/: style.css
src/main/resources/templates/AdminDash_css/: style.css
src/main/resources/templates/CreateEvent_style/: style.css
src/main/resources/templates/EditEvent_style/: style.css
src/main/resources/templates/Profile_css/: style.css
src/main/resources/templates/Signup_scripts/: signup.js
src/main/resources/templates/Signup_style/: style.css
src/main/resources/templates/TimeSheet_css/: style.css
src/main/resources/templates/ViewEvent_style/: style.css
src/main/resources/templates/ViewVolunteers_style/: style.css
src/main/resources/templates/Volunteer_css/: style.css
src/main/resources/templates/login_scripts/: login.js
src/main/resources/templates/login_style/: style.css
src/main/resources/templates/scripts/: chat_box.js
src/main/resources/templates/style/: style.css
src/test/java/com/group4/vms/: VmsApplicationTests.java  test.txt
(+93 files in other folders)
